{
  "name": "shlink-web-client",
  "description": "A React-based progressive web application for shlink",
  "private": false,
  "homepage": "",
  "repository": "https://github.com/shlinkio/shlink-web-client",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src test scripts config",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint src/*.scss src/**/*.scss",
    "lint:css:fix": "npm run lint:css -- --fix",
    "start": "node scripts/start.js",
    "serve:build": "serve ./build",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom --colors",
    "test:ci": "npm run test -- --coverage --coverageReporters=text --coverageReporters=text-summary --coverageReporters=clover",
    "test:pretty": "npm run test -- --coverage --coverageReporters=text --coverageReporters=text-summary --coverageReporters=html",
    "mutate": "./node_modules/.bin/stryker run",
    "mutate:ci": "npm run mutate -- --mutate=$MUTATION_FILES"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "array-filter": "^1.0.0",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bottlejs": "^1.7.2",
    "bowser": "^2.9.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "compare-versions": "^3.5.1",
    "csvjson": "^5.1.0",
    "event-source-polyfill": "^1.0.12",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "promise": "^8.0.3",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "ramda": "^0.26.1",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-chartjs-2": "^2.8.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "~1.5.0",
    "react-dom": "^16.13.1",
    "react-external-link": "^1.0.0",
    "react-leaflet": "^2.4.0",
    "react-moment": "^0.9.5",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-swipeable": "^5.4.0",
    "react-tagsinput": "^3.19.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-localstorage-simple": "^2.2.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "@svgr/webpack": "^4.3.3",
    "adm-zip": "^0.4.13",
    "autoprefixer": "^9.6.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "babel-runtime": "^6.26.0",
    "bfj": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "dotenv-expand": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.11.1",
    "eslint-config-adidas-babel": "^1.1.0",
    "eslint-config-adidas-env": "^1.1.0",
    "eslint-config-adidas-es6": "^1.2.0",
    "eslint-config-adidas-react": "^1.1.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "object-assign": "^4.1.1",
    "ocular.js": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.5.0",
    "postcss": "^7.0.18",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "raf": "^3.4.1",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "resolve": "^1.12.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "stryker-cli": "^1.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-adidas": "^1.2.1",
    "stylelint-config-adidas-bem": "^1.2.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.11.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-manifest-plugin": "^2.2.0",
    "whatwg-fetch": "^3.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
